:root {

    --vp-c-brand: #2563eb !important;
    --vp-c-brand-light: var(--vp-c-brand);
    --vp-c-brand-lighter: var(--vp-c-brand);
    --vp-c-brand-dark: var(--vp-c-brand);
    --vp-c-brand-darker: var(--vp-c-brand);

    --vp-font-family-base: 'PingFang SC', 'Microsoft Yahei', sans-serif;

    /* pure theme color */
    --li-dot-color: var(--vp-c-brand);
    --date-color: var(--vp-c-text-2);
    --date-font-family: Georgia, sans-serif;
}
.dark {
    --vp-c-brand: #3b82f6;
}


/* theme reset start */

.Layout {
    min-height: calc(100vh - 78px) !important; /* reduce copyright */
}

.vp-doc a {
    color: var(--vp-c-text-1);
    font-weight: 500;
}
.vp-doc p {
    font-size: 0.9375rem;
}
.title {
    color: var(--vp-c-text-1);
    font-size: 1.5rem !important;
    letter-spacing: 1px;
    font-weight: 600 !important;
    text-transform: uppercase;
    font-family: var(--date-font-family);
}

.content a[rel~='noreferrer']:link, a[rel~='noreferrer']:visited {
    color: var(--vp-c-brand);
    font-weight: 500 !important;
    border-bottom: 1px solid var(--vp-c-brand);
}
.content a[rel~='noreferrer']:hover {
    color: #888;
}
h1 {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    padding-top: 14px;
}
h2 {
    font-size: 1.125rem !important;
    font-weight: 500 !important;
    border-bottom: 1px solid var(--vp-c-divider-light);
    border-top: none !important;
    margin: inherit !important;
}
h3 {
    font-size: 1rem !important;
    font-weight: 500 !important;
}
/* for aside start */
.aside {
    position: fixed !important;
    right: 24px;
}
.VPDoc {
    padding-top: 10px !important;
}
.container {
    max-width: 56rem !important;
}
.VPContent .container {
    max-width: 56rem !important;
    display: block !important;
    position: relative;
}
/* content maxWidth*/
.VPDoc.has-aside .content-container {
    max-width: 56rem !important;
}


@media (min-width: 768px) {
    .VPDoc {
        padding-top: 10px !important;
    }
}
@media (min-width: 960px) {
    .VPDoc {
        padding-top: 10px !important;
    }

    .VPDoc:not(.has-sidebar) .content {
        max-width: inherit !important;
    }
    .VPDocAsideOutline .content {
        padding-left: 14px !important;
    }
    .content {
        padding: 0 !important;
    }
}
/* when witdh less 1440 hide the aside 小于1440就到下一挡*/
@media (min-width: 1280px) {
    .VPDoc .aside {
        display: none !important;
    }
}

@media (min-width: 1440px) {
    .VPDoc .aside {
        display: block !important;
    }
}


/*mobile*/
@media screen and (max-width: 768px) {
    .VPDoc {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
    }
    .vp-doc h1 {
        font-size: 1.25rem !important;
    }
    .posts {
        padding: 4px;
    }
    .post-dot {
        margin-right: 4px;
    }
    .post-container {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 16.5em;
    }
}

/* for aside end */
/* theme reset end */

/*tags and archives page style*/
.posts {
    padding: 4px 0 4px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-dot {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 3px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--li-dot-color);
}

.post-container {
    color: var(--vp-c-text-2);
    font-size: 0.9375rem;
    font-weight: 400;
}
.post-container:hover {
    color: var(--vp-c-brand);
}
.date {
    color: var(--date-color);
    font-family: var(--date-font-family);
}


