{
    "name": "shuqi-blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev --host 0.0.0.0",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/node": "^18.14.6",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "@typescript-eslint/types": "^5.54.1",
        "@vue/compiler-sfc": "^3.2.47",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.9.0",
        "fs-extra": "^11.1.0",
        "globby": "^13.1.3",
        "gray-matter": "^4.0.3",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5",
        "vitepress": "1.0.0-alpha.51"
    }
}
