{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],
        "types": [],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        ".vitepress/**/*.ts",
        ".vitepress/**/*.d.ts",
        ".vitepress/**/*.tsx",
        ".vitepress/**/*.vue",
        "shims-vue.d.ts"
    ],
    "exclude": ["dist", "node_modules"]
}
